[defaults]
forks = 1
timeout = 30
host_key_checking = False
pipelining = True

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ProxyCommand="ssh -i %(identity_file)s -o StrictHostKeyChecking=no -W %h:%p ubuntu@${BASTION_IP}"